/**index.wxss**/
page {
  background-color: #f1f1f1;
}

.container {

  margin: 30rpx;
  color: #666;

  .index-title {
    .title-greeting {
      font-weight: bold;
      font-size: 50rpx;
      color: black;
    }
    .title-time {
      margin-top: 30rpx;
    }
  }

  .yiyan {
    margin-top: 40rpx;
    background-color: #fff;
    border-radius: 6rpx;
    padding: 20rpx;

    .yiyan-title {
      padding-top: 20rpx;
    }

    .yiyan-text {
      padding-top: 20rpx;
      text-indent: 1em;
    }

  }

  .remind-box {
    .remind-img {
      margin-top: 30rpx;
      width: 250rpx;
      height: 250rpx;
      padding-bottom: 25rpx;
    }
    .bg-blue {
      margin-top: 20rpx;
      background-color: #4591f1;
    }
  }
}