/**index.wxss**/
page {
  background-color: #f1f1f1;
}
.container {
  margin: 30rpx;
  color: #666;
}
.container .index-title .title-greeting {
  font-weight: bold;
  font-size: 50rpx;
  color: black;
}
.container .index-title .title-time {
  margin-top: 30rpx;
}
.container .yiyan {
  margin-top: 40rpx;
  background-color: #fff;
  border-radius: 6rpx;
  padding: 20rpx;
}
.container .yiyan .yiyan-title {
  padding-top: 20rpx;
}
.container .yiyan .yiyan-text {
  padding-top: 20rpx;
  text-indent: 1em;
}
.container .remind-box .remind-img {
  margin-top: 30rpx;
  width: 250rpx;
  height: 250rpx;
  padding-bottom: 25rpx;
}
.container .remind-box .bg-blue {
  margin-top: 20rpx;
  background-color: #4591f1;
}
