<!-- pages/login/login.wxml -->


<view class="container">
  <view class="remind-box" wx:if="{{remind}}">
    <image class="remind-img" src="../../images/login/loading.gif" mode="widthFix"></image>
  </view>
  <block wx:else>
    <image class="login-title" src="../../images/login/title.png" ></image>
    <view class="login-content">
      <!-- 背景logo -->
      <view class="login-content-logo" style="transform:rotateZ({{angle}}deg);">
          <image class="logo" src="../../images/login/schoolLogo.png"></image>
          <image class="wave" src="../../images/login/wave.png" mode="aspectFill"></image>
          <image class="wave wave-bg" src="../../images/login/wave.png" mode="aspectFill"></image>
      </view>

      <!-- 登录框 -->
      <view class="login-content-input">
        <form class="login-form">
          <view class="input-group {{userid_focus ? 'active' : ''}}">
            <text class="input-label">账号</text>
            <input type="number" cursor-spacing="30" id="userid" maxlength="7" placeholder="请输入学号" bindinput="useridInput" bindfocus="inputFocus" bindblur="inputBlur" />
          </view>
          <view class="input-group {{passwd_focus ? 'active' : ''}}">
            <text class="input-label">密码</text>
            <input password="true" cursor-spacing="30" id="passwd" placeholder="密码为信息门户网站密码" bindinput="passwdInput" bindfocus="inputFocus" bindblur="inputBlur" />
          </view>
          <view class="login-help" bindtap="handleHelp">
            <text>帮助</text>
            <image class="login-help-img" src="../../images/login/help.png"></image>
          </view>
        </form>
        <view class="login-confirm" bindtap="bind">
            <text>确认绑定</text>
        </view>
      </view>

      <view class="login-help-wrap" id="help" wx:if="{{help_status}}" bindtap="handleHelp">
        
          <view class="help-title">
            <text class="box-title">帮助</text>
            <image class="box-close" src="../../images/login/close.png" catchtap="handleHelp"></image>
          </view>
          <view class="help-content">
            <view class="help-q">1、账号和密码是什么？</view>
            <view class="help-a">
              <text>账号：账号就是你的学号</text>
              <text>密码：信息门户网站密码</text>
              
            </view>
            <view class="help-q">2、忘记密码？</view>
            <view class="help-a">
              <text>请访问信息门户网站（http://my.hhu.edu.cn/）进行重置</text>
            </view>
          </view>
        
      </view>
    </view>
  </block>
</view>